protocol=ddb-local

host=0.0.0.0
# Must be set to the hostname used for connecting
alt-host=localhost
port=4334
        
aws-dynamodb-table=datomic-ddb-local
# Must be accessible by clients
aws-dynamodb-override-endpoint=dynamodb-local:8001
        
ping-host=0.0.0.0
ping-port=9999
ping-concurrency=5

memory-index-threshold=64m
memory-index-max=512m

object-cache-max=1g
