protocol=dev

host=0.0.0.0
alt-host=localhost # Must be set to the hostname used for connecting
port=4334

h2-port=4335

ping-host=0.0.0.0
ping-port=9999
ping-concurrency=5

memory-index-threshold=64m
memory-index-max=512m

object-cache-max=1g

data-dir=/datomic-pro/data
log-dir=/datomic-pro/log
pid-file=/datomic-pro/transactor.pid